<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/light_grey"
    tools:context=".loginpage">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ulogo1"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexa_bold"
        android:textSize="18dp"
        android:text="Username"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexa_light"
        android:hint="Enter Username Here"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexa_bold"
        android:layout_marginTop="40dp"
        android:textSize="18dp"
        android:text="Password"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexa_light"
        android:hint="Enter Password Here"
        android:inputType="numberPassword"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:gravity="center_horizontal"
        android:fontFamily="@font/nexa_bold"
        android:textColor="@color/white"
        android:padding="8dp"
        android:textSize="16dp"
        android:elevation="10dp"
        android:background="@drawable/rounded_btn"
        android:layout_marginBottom="30dp"/>
</LinearLayout>