<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/light_grey"
    tools:context=".admin_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ulogo1"/>

        <TextView
            android:id="@+id/getatt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Export Attendance"
            android:fontFamily="@font/nexa_bold"
            android:background="@drawable/rounded_btn"
            android:gravity="center"
            android:padding="10dp"
            android:elevation="10dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/manageemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Employees"
            android:fontFamily="@font/nexa_bold"
            android:background="@drawable/roundedbtnout"
            android:gravity="center"
            android:padding="10dp"
            android:elevation="10dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/manageproj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Projects"
            android:fontFamily="@font/nexa_bold"
            android:background="@drawable/roundedbtntransit"
            android:gravity="center"
            android:padding="10dp"
            android:elevation="10dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/managevac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Vacations"
            android:fontFamily="@font/nexa_bold"
            android:background="@drawable/rounded_btn"
            android:gravity="center"
            android:padding="10dp"
            android:elevation="10dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/viewatt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Attendance"
            android:fontFamily="@font/nexa_bold"
            android:background="@drawable/roundedbtntransit"
            android:gravity="center"
            android:padding="10dp"
            android:elevation="10dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <ImageView
            android:id="@+id/logoutadmin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_iconfinder_icons_exit2_1564506"/>
    </LinearLayout>

</LinearLayout>